/* body{
  margin: 0;
  padding: 0;
} */
.main-card{
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 0px 25px 50px;
  width: 430px;
  margin: 2% auto;
  /* height: 636px; */
  /* padding: 1.5rem; */
  align-content: center;
  
}
.img-header{
  position: relative;
}

.thur{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.thru_text{
font-family: 'Russo One';
position: absolute;
top: 50%;
left: 80%;
font-size: 18px;
line-height: 22px;
color: rgba(255, 255, 255, 1);

}
.am{
font-family: 'Russo One';
position: absolute;
top: 50%;
left: 50%;
/* font-style: normal;
font-weight: 400; */
font-size: 48px;
line-height: 58px;
color: rgba(255, 255, 255, 1);
}

.input-wrapper{
  text-align: center;
}
input[type=text]{

background: #EBEFF2;
border-radius: 5px;
margin: 0 8px;
text-decoration: none;
width: 275px;
height: 49px;
}
input[type=text]:focus{
outline: none;
}
.input_frame{
flex: none;
order: 0;
align-self: stretch;
flex-grow: 5;
}
.card-text{

}

.item{
  display: flex;

  align-items: center;
  justify-content: space-between;
  margin: 10px 20px;
}
.icon{
  
  width: 30px;
}

